spring.application.name=gateway-zuul
server.port=9006

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#zuul
#zuul\u53EF\u901A\u8FC7\u6CE8\u518C\u4E2D\u5FC3\u7684serviceId\u8DF3\u8F6C\u5230\u5BF9\u5E94\u5FAE\u670D\u52A1
#\u4E0Eactutor\u914D\u5408\u4F7F\u7528\u65F6\u7528\u5230routes\u8282\u70B9
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.serviceId=webOne
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=redis

